.catalog:
  name: "CPX 11.1-51"
  version: "11.1-51.21"
  description: 
  questions:
    - variable: http_port
      description: "http port access"
      label: "Http Port"
      required: true
      default: "80"
      type: "int"
    - variable: https_port
      description: "https port access"
      label: "Https Port"
      required: true
      default: "443"
      type: "int"
    - variable: snmp_port
      description: "snmp port access"
      label: "SNMP Port"
      required: true
      default: "161"
      type: "int"
    - variable: ssh_port
      description: "ssh port access"
      label: "SSH Port"
      required: true
      default: "22"
      type: "int"
    - variable: port_range
      description: "port range for cpx-vip"
      label: "Port range"
      required: true
      default: "81"
      type: "string"
    - variable: eula
      description: "EULA: https://www.citrix.com/buy/licensing/agreements.html"
      label: "EULA Agreement"
      default: ""
      required: false
      type: enum
      options:
        - yes
cpx:
